2020-08-05 22:22:58,295  INFO [main] SharedSD:21 - ****************************
2020-08-05 22:22:58,300  INFO [main] SharedSD:22 - Test setup is starting...!
2020-08-05 22:23:20,799 ERROR [main] SharedSD:32 - Test failed...!
2020-08-05 22:23:21,598  INFO [main] SharedSD:40 - *********************************
2020-08-05 22:24:21,295  INFO [main] SharedSD:21 - ****************************
2020-08-05 22:24:21,301  INFO [main] SharedSD:22 - Test setup is starting...!
2020-08-05 22:24:29,061  INFO [main] SharedSD:37 - Cleanup!
2020-08-05 22:24:29,061  INFO [main] SharedSD:38 - Test was completed...!
2020-08-05 22:24:29,061  INFO [main] SharedSD:40 - *********************************
2020-08-05 22:25:27,315  INFO [main] SharedSD:21 - ****************************
2020-08-05 22:25:27,320  INFO [main] SharedSD:22 - Test setup is starting...!
2020-08-05 22:25:48,778 ERROR [main] SharedSD:32 - Test failed...!
2020-08-05 22:25:49,576  INFO [main] SharedSD:40 - *********************************
2020-08-05 22:26:00,751  INFO [main] SharedSD:21 - ****************************
2020-08-05 22:26:00,755  INFO [main] SharedSD:22 - Test setup is starting...!
2020-08-05 22:26:22,174 ERROR [main] SharedSD:32 - Test failed...!
2020-08-05 22:26:22,948  INFO [main] SharedSD:40 - *********************************
2020-08-05 22:26:37,130  INFO [main] SharedSD:21 - ****************************
2020-08-05 22:26:37,135  INFO [main] SharedSD:22 - Test setup is starting...!
2020-08-05 22:26:57,595 ERROR [main] SharedSD:32 - Test failed...!
2020-08-05 22:26:58,404  INFO [main] SharedSD:40 - *********************************
2020-08-05 22:28:38,951  INFO [main] SharedSD:21 - ****************************
2020-08-05 22:28:38,957  INFO [main] SharedSD:22 - Test setup is starting...!
2020-08-05 22:29:00,129 ERROR [main] SharedSD:32 - Test failed...!
2020-08-05 22:29:00,908  INFO [main] SharedSD:40 - *********************************
